programa
{
	
	funcao inicio()
	{
		inteiro menu=0
		escreva("Escolha sua opção: 1 - Netflix, 2 - Amazon, 3 - HBO, 4 - Sair  ")
		leia(menu)

		escolha (menu)
		{
		caso 1:
		escreva("\n"+"Netflix")
		pare

		caso 2:
		escreva("\n"+"Amazon")
		pare

		caso 3:
		escreva("\n"+"HBO")
		pare

		caso 4:
		escreva("\n"+"Sair do Menu")
		pare

		caso contrario:
		escreva("\n"+"Opção inválida")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 65; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */