programa
{
	
	funcao inicio()
	{
		inteiro contador,limite,resultado,multiplicador

		contador = 0
		limite = 10
		escreva("Digite um número para visualizar a tabuada de multiplicação de 0 a 10: ")
		leia(multiplicador)
		
		faca {
			resultado = contador*multiplicador
			escreva(multiplicador+" x "+contador+" = "+resultado+"\n")
			contador ++
		
			}enquanto (contador<=limite)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 300; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */